.card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 10px 10px 20px #e77777;
}

.card :hover {
    transform: translateY(-10px);
}

.card-img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    margin: 0 0 10px;
    color: #333;
}

.card-description {
    font-size: 16px;
    color: #666;
    margin: 0 0 20px;
}

.card-button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

.card-button :hover {
    background-color: #2980b9;
}



.card {
    padding: 
}
.meta {
    display: flex;
    padding: 10px;
    gap: 20px 20px;
}


.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 10px 10px 200px #2980b9;
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card :hover {
    transform: translateY(-10px);
}

.card-img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    margin: 0 0 10px;
    color: #333;
}

.card-description {
    font-size: 16px;
    color: #666;
    margin: 0 0 20px;
}

.card-button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

.card-button :hover {
    background-color: #2980b9;
}

.card {
    padding: 
}
.meta2 {
    display: flex;
    padding: 10px;
    gap: 20px 20px;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(33, 60, 182);
    padding: 10px 20px;
}

.navbar .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: ;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #3498bd;
}

.burger {
    display: none;
    flex-direction: colum;
    cursor: pointer;
}

.burger div {
    width: 25;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: transform 0.3s ease;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        right: 0;
        top: 60px;
        background-color: rgb(33, 60, 182);
        width: 100%;
        height: 100vh;
        flex: auto;
    }
}

.background-image {
    background-image: url(Image/estate3.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: absolute;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.ihotukum {
    display: flex;
    text-align: center;
    justify-content: center;
    color: black;
}

.ihotukum, h2 p{
    font-size: 2rem;
}



.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 50px;
    background-color: #f4f4f4;
    height: 100%;
}

.hero-text {
    padding: 20px;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #333;
}

.hero-text .btn {
    padding: 10px 20px;
    background-color: rgb(3, 36, 3);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.hero-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 10px 10px 200px rgb(159, 181, 196)
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card-img {
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 24px;
    margin: 0 0 10px;
    color: #333;
}